## Any value in this file can be overridden by main config file
[Main]
interactive: false ; show instead of save the figures
multi_specs: false ; also output a figure containing spectrograms from all nodes (slow and big)
verbose: 0 ; controls how much info get printed while running (higher = more)

[Files]
#mode: ; syrinx or raven (MUST BE SET)
#events_filename: ; the annotations filename (MUST BE SET)
events: all ; all or a comma-separated list of event indexes to compute (ranges work, eg: 3-5,10,12- does 3,4,5,10,12,13,14...to last)
#outdir: ; defaults to the basename of the config file
#out_filename: ; overrides the default naming of the .csv output file

[Event defaults]
## values from annotation file (if there are any for the variable) override those set here

## typical values to set
#mics_filename: ; file containing a table of the microphone locations
#node_id: ; needs to be set if not in annotation file (raven mode)
#soundfile: ; a metafile (is in syrinx annotation file) or an individual sound file (raven mode)
#soundfile_pattern: ; set if not using a metafile (raven_mode)

# normally provided in annotation file
#start_time:
#duration:
#low_freq: ; Hz, used to bandpass filter the signal
#high_freq: ; Hz, used to bandpass filter the signal

# can be in annotation file for per-event, or here for all events
temperature: 21 ; degrees C
RH: 50 ; % relative humidity

# sum (and refine) step extent and resolution
# Z can be +-val, mean, or median, default is mean
sum_extent: +-25 ; meters ; extent of mic locations +25m on all sides, Z is mean of mic locations
sum_resolution: 0.5 ; meters, can be single value for XY, or two comma-separated values for XY,Z resolutions
refine_extent: +-10 ; meters, 20m x 20m box around max point of sum step, Z is fixed at max point of sum step
refine_resolution: 0.1 ; meters
#smooth_cenv_window: ; size in milliseconds of hanning window to smooth cenv vectors (comment or set to 0 to disable)

#exclude_nodes: ; comma-separated list of node_ids to exclude (don't forget 0-padding if needed)
gcc_key_max_c_val_threshold: 0 ; exclude gccs where 'key' node's maximum correlation value with annotated event is < threshold
error_est_threshold: 0.95 ; very rough error estimation threshold (fraction of max_C_val)

## other values that could be set
#name ; automatically created
#data_path ; automatically created
channel: 1 ; always 1 for wired (not distributed) recordings
create_filter_order: 3 ; rare to change... 3 is a good value

# use cross-correlations (c) or envelopes of cross-correlations (cenv) for sum/accumulation
# 0 = cenv for inter & c for intra (default)
# 1 = c for all (only good for fine spatial resolution and very high sloc and speed-of-sound accuracy)
# 2 = cenv for all (intra-node values don't contribute much)
sum_computation_method: 0 ; rare to change... 0 to use cenv for sum, 1 to use raw cross-correlations

#sum_extent: +-25 ; extent of mic locations +25m on all sides
#sum_extent: +-25, +-50 ; extent of mic locations +25m on X and +50m on Y
#sum_extent: +-25, +-50, +-10 ; extent of mic locations +-25m on X, +-50m on Y, and +-10m on Z
#sum_extent: -50, +10, -20, +50 ; if extent of mic locations = X1,X2,Y1,Y2, sum extent = X1-50, X2+20, Y1-20, Y2+50 
#sum_extent: 4744700, 4744900, 703690, 703910

[Event overrides]
## Overrides values in annotation files
## any value that can be set in [Event defaults] can be set here

## less common options to change ################################################################

[Fig]
format: pdf ; pdf, png, and many other formats should just work
dpi: 300
spec_time_padding: 0.25
spec_freq_padding: 2000
spec_NFFT: 1024 ; using a power of 2 is normally faster
spec_overlap_fraction: 0.75
spec_vmin: -96 ; lower end of spectrogram color range
# a maptlotlib colormap, see: http://matplotlib.org/users/colormaps.html for list and useful guidance
colormap: YlGnBu
# color of annotations like max_point, error, selection, key_node
highlight_color: red

[CES]
# errors (upper estimates) used to compute how much extra padding is needed
inter_node_loc_error: 1.00  ; meters
speed_of_sound_error_factor: 0.01 ; fraction of speed of sound 

[System]
# Number of processes to use. 
# 'None' to use single process (best on Windows for now)
# <=0 will use cpu_count() processes
num_processes: None


#### Probably Ignore Below #######################################################################

[CES]
GCC_max_num_passes: 0 ; only do at most this number of gcc passes [0 = do all] (probably just leave as 0)

#### Almost Certainly Ignore Below ################################################################

[System]
# sox would only be used for non-WAV files
win32 sox exec: bin/win32/sox-14-4-0/sox.exe
linux2 sox exec: /usr/bin/sox

## old options which can't be removed but aren't really used ##

[CES]
GCC_exclude_internode: False   ; exclude gccs for sensors on the same node
GCC_exclude_intranode: False   ; exclude gccs for sensors on different nodes
intra_node_loc_error: 0.01  ; meters

[TESTING]
decimate_factor: 0 ; leave this at 0 unless you are really adventurous
