## Any value in this file can be overridden by main config file
[Main]
interactive: false
multi_specs: false
verbose: 0

[Files]
#events_filename:
#mics_filename:
data_path:
events: all
outdir:
out_filename:

[Event defaults]
# default values used when events file does not supply them
temperature: 21
RH: 50
create_filter_order: 3 ; order of filters created from Low and High Freq fields
exclude_nodes: none ; comma separated list of node_ids to exclude or none

[Event overrides]
#min_freq: 200 ; if set, overrides an event's low_freq if low_freq < min_freq
#max_freq: 1000 ; if set, overrides an event's high_freq if high_freq > max_freq

[CES] ; values for actual CES localization
# restrictions on cross-correlation (gcc) pairs to compute
GCC_key_max_c_val_threshold: 0 ; exclude gccs where 'key' node's maximum correlation value with annotated event is < threshold

# Optional additional smoothing on correlation envelopes (useful for low frequency sounds)
smooth_cenv_filter: none ; *butter 3 low 100

## CES Sum/accumulation step options ##
# padding to add around node/sensor locations when computing sum extent/bounds from them
extent_X_padding: 25 ; meters
extent_Y_padding: 25 ; meters
# initial resolutions to use 
sum_XY_resolution: .5 ; meters
sum_Z_resolution: 1 ; meters
# Z (elevation) range
default_Z_min: 0 ; meters
default_Z_max: 0 ; meters

## CES Sum refine step options ##
# padding to add around max point when computing sum extent/bounds for refine (just defaults)
refine_XY_padding: 10 ; meters
refine_Z_padding: 0 ; meters, 0 means do 2D in X-Y plane
# resolutions to use when computing refine
refine_XY_resolution: .1 ; meters
refine_Z_resolution: 1 ; meters

# very rough error estimation threshold (fraction of max_C_val)
error_est_threshold: 0.95

## less common options to change ################################################################
[Fig]
format: pdf ; pdf, png, and many other formats should just work
dpi: 300
spec_time_padding: 0.25
spec_freq_padding: 2000
spec_NFFT: 1024 ; using a power of 2 is normally faster
spec_overlap_fraction: 0.75
spec_vmin: -96 ; lower end of spectrogram color range
# a maptlotlib colormap, see: http://matplotlib.org/users/colormaps.html for list and useful guidance
colormap: YlGnBu
# color of annotations like max_point, error, selection, key_node
highlight_color: red

[CES]
# errors (upper estimates) used to compute how much extra padding is needed
inter_node_loc_error: 1.00  ; meters
speed_of_sound_error_factor: 0.01 ; fraction of speed of sound 

# use cross-correlations (c) or envelopes of cross-correlations (cenv) for sum/accumulation
# 0 = cenv for inter & c for intra (default)
# 1 = c for all (only good for fine spatial resolution and very high sloc and speed-of-sound accuracy)
# 2 = cenv for all (intra-node values don't contribute much)
sum_computation_method: 0

[System]
# Number of processes to use. 
# 'None' to use single process (best on Windows for now)
# <=0 will use cpu_count() processes
num_processes: None


#### Probably Ignore Below #######################################################################
[Event defaults]
# default filter creation from low freq and high freq fields
create_filter_from_freq_range: True ; create a filter based on "low freq" and "high freq" fields

[CES]
GCC_max_num_passes: 0 ; only do at most this number of gcc passes [0 = do all] (probably just leave as 0)


#### Almost Certainlt Ignore Below ################################################################

[System]
# sox would only be used for non-WAV files
win32 sox exec: bin/win32/sox-14-4-0/sox.exe
linux2 sox exec: /usr/bin/sox

## old options which can't be removed but aren't really used ##

[Event defaults]
default_channel: 1

[CES]
GCC_exclude_internode: False   ; exclude gccs for sensors on the same node
GCC_exclude_intranode: False   ; exclude gccs for sensors on different nodes
intra_node_loc_error: 0.01  ; meters

[TESTING]
decimate_factor: 0 ; leave this at 0 unless you are really adventurous
