[Files]
mics_filename: example_mics.txt

mode: raven
events_filename: foo_raven_annotations.txt

# which events (by index) to localize
# all for all, or a comma separated list of indexes (1-based inclusive)
# Can include ranges like 2-4 for 2,3,4 or 100- for 100 to the end
events: 1-

[Event defaults]
mics_filename: example_mics.txt

node_id: 05
soundfile: sndfiles/segmented/foo_05_004.wav
soundfile_pattern: sndfiles/segmented/foo_{node_id}_*.wav

temperature: 5 ; ambient temperature degrees C
RH: 50 ; % relative humidity
create_filter_order: 3 ; order of filters created from Low and High Freq fields, 0 to disable (uncommon to change)

# optionally exclude some nodes from the computation (comma separated list allowing ranges)
#exclude_nodes: 02,03,05,06,08,09,10,11,12,14

# optional smoothing on correlation envelopes (useful for low frequency sounds)
#smooth_cenv_window: 75 ; hanning window size in milliseconds

[Event overrides]
#min_freq: 200 ; if set, overrides an event's low_freq if low_freq < min_freq
#max_freq: 1000 ; if set, overrides an event's high_freq if high_freq > max_freq

[Main]
verbose: 1

[Fig]
format: png
dpi: 150
# a matlotlib colormap, see: http://matplotlib.org/users/colormaps.html for list and useful guidance
#colormap: afmhot_r
# color of annotations like max_point, error, selection, key_node
#highlight_color: cyan

## See default.cfg for more options which could be set ##
