[Files]
mics_filename: example_mics.txt

mode: syrinx
events_filename: foo_syrinx_annotations.txt

# which events (by index) to localize
# all for all, or a comma separated list of indexes (1-based inclusive)
# Can include ranges like 2-4 for 2,3,4 or 100- for 100 to the end
events: 1-9

[Event defaults]
temperature: 21 ; ambient temperature degrees C
RH: 50 ; % relative humidity
create_filter_order: 3 ; order of filters created from Low and High Freq fields, 0 to disable (uncommon to change)

# optionally exclude some nodes from the computation (comma separated list allowing ranges)
#exclude_nodes: 02,03,05,06,08,09,10,11,12,14

# optional smoothing on correlation envelopes (useful for low frequency sounds)
#smooth_cenv_filter: *butter 3 low 100

[Event overrides]
#min_freq: 200 ; if set, overrides an event's low_freq if low_freq < min_freq
#max_freq: 1000 ; if set, overrides an event's high_freq if high_freq > max_freq

[Main]
verbose: 1

[CES]
# exclude cross-correlations where 'key' node's maximum correlation value with annotated event is < threshold
GCC_key_max_c_val_threshold: 0 ; (uncommon to change)

## CES Sum/accumulation step options ##
# padding to add around node/sensor locations when computing sum extent/bounds from them
extent_X_padding: 25 ; meters
extent_Y_padding: 25 ; meters
# initial resolution to use 
sum_XY_resolution: 0.5 ; meters

## CES Sum refine step options ##
# padding around max point and resolution to use when computing refine
refine_XY_padding: 10 ; meters
refine_XY_resolution: 0.1 ; meters

# For 3D, set these
default_Z_min: 0 ; meters
default_Z_max: 0 ; meters
sum_Z_resolution: 1 ; meters
refine_Z_padding: 0 ; meters, 0 means do 2D in X-Y plane
refine_Z_resolution: 0.5 ; meters

# very rough error estimation (fraction of max_C_val)
error_est_threshold: 0.95

[Fig]
format: png
dpi: 150
# a matlotlib colormap, see: http://matplotlib.org/users/colormaps.html for list and useful guidance
#colormap: afmhot_r
# color of annotations like max_point, error, selection, key_node
#highlight_color: cyan

## See default.cfg for more options which could be set ##
