fieldkey	soundfile	channel	lefttimesec	righttimesec	topfreqhz	bottomfreqhz	comment	notes	smooth_cenv_filter
an:	syrinx_metafile.txt	05	12.914	13.585	3800	2000	ignored comment	ignored notes	
an:	syrinx_metafile.txt	05	12.914	13.585	3800	2000	foo	foo	*butter 3 low 100
an:	syrinx_metafile.txt	05	12.926	13.114	3500	3000	foo	foo	
an:	syrinx_metafile.txt	05	13.833	13.928	2200	1900	foo	foo	
an:	syrinx_metafile.txt	05	13.209	13.394	4500	3000	foo	foo	
an:	syrinx_metafile.txt	05	13.936	14.211	1250	50	foo	foo	
an:	syrinx_metafile.txt	05	13.936	14.211	2000	50	foo	foo	
an:	syrinx_metafile.txt	05	14.016	14.150	1600	1500	foo	foo	
an:	syrinx_metafile.txt	05	14.016	14.150	1650	1450	foo	foo	
